<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/season_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:visibility="gone"
        android:padding="0dp"/>

    <RelativeLayout
        android:id="@+id/bottom_ct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/season_image"
        android:background="@color/grey"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/episodes" />

        <TextView
            android:id="@+id/rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/season_rating"
            android:textColor="@color/white"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <ListView
        android:id="@+id/episodes_list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bottom_ct"
        android:visibility="gone"></ListView>

    <ProgressBar
        android:id="@+id/main_progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>
